{
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": ["."]
        }
    ],
    "venvPath": "",
    "reportMissingImports": false,
    "reportMissingModuleSource": false
}
